<!-- Design By foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en">
<title>Clock</title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    html {
      background: #282828;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    h1 {
      position: relative;
      top: -200px;
      font-size: 4rem;
      margin-left: auto;
      color: #fff;
      align-items: center;
    }


    .clock {
      width: 30rem;
      height: 30rem;
      border: 7px solid #282828;
      box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
        inset 4px 4px 10px rgba(0, 0, 0, 0.5),
        inset -4px -4px 10px rgba(67, 67, 67, 0.5),
        4px 4px 10px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;

    }
    
    .dig {

      position: relative;
      top: -50px;
      right: 10px;
      font-size: 4rem;
      margin-left: 400px;
      color: #fff;
      align-items: center;
      
    }

    .outer-clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: #282828;


      overflow: hidden;
    }

    .outer-clock-face::after {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .outer-clock-face::before,
    .outer-clock-face::after,
    .outer-clock-face .marking {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      background: #1df52f;
      z-index: 0;
      left: 49%;
    }

    .outer-clock-face .marking {
      background: #bdbdcb;
      width: 3px;
    }

    .outer-clock-face .marking.marking-one {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      transform: rotate(30deg)
    }

    .outer-clock-face .marking.marking-two {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      transform: rotate(60deg)
    }

    .outer-clock-face .marking.marking-three {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      transform: rotate(120deg)
    }

    .outer-clock-face .marking.marking-four {
      -webkit-transform: rotate(150deg);
      -moz-transform: rotate(150deg);
      transform: rotate(150deg)
    }

    .inner-clock-face {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      background: #282828;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      z-index: 1;
    }

    .inner-clock-face::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border-radius: 18px;
      margin-left: -9px;
      margin-top: -6px;
      background: #4d4b63;
      z-index: 11;
    }

    .hand {
      width: 50%;
      right: 50%;
      height: 6px;
      background: #61afff;
      position: absolute;
      top: 50%;
      border-radius: 6px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.hour-hand {
      width: 30%;
      z-index: 3;
    }

    .hand.min-hand {
      height: 3px;
      z-index: 10;
      width: 40%;
    }

    .hand.second-hand {
      background: #ee791a;
      width: 45%;
      height: 2px;
    }


    .clock2 {
      background: black;
      color: rgb(11, 239, 247);


      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 40px #03e9f4,
        0 0 60px #03e9f4;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      position: absolute;
      padding: 10px 20px;
      font-size: 100px;
      border-radius: 5px;
      left: 2%;

    }

    .clock2:nth-child(1) {
      filter: hue-rotate(270deg);
    }

    .clock2:nth-child(2) {
      filter: hue-rotate(110deg);
    }

    .clock2 {
      animation: glow 1s linear infinite;
    }

    @keyframes glow {
      0% {
        filter: hue-rotate(10deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>


  <h1>Digital Clock</h1>

  <div class = "dig"><h1>Analog clock</h1></div>

  <div class="clock">
    <div class="outer-clock-face">
      <div class="marking marking-one"></div>
      <div class="marking marking-two"></div>
      <div class="marking marking-three"></div>
      <div class="marking marking-four"></div>
      <div class="inner-clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <div class="clock2" id="clock2"> </div>

 
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();
  </script>

<script>
  function showTime() {

    var date = new Date();

    var h = date.getHours();

    var m = date.getMinutes();

    var s = date.getSeconds();

    var session = "AM";


    if (h == 0) {
      h = 12;
    }
    if (h >= 12) {
      session = "PM";
    }

    if (h > 12) {
      h = h - 12;
    }
    m = (m < 10) ? m = "0" + m : m;
    s = (s < 10) ? s = "0" + s : s;


    var time = h + ":" + m + ":" + s + " " + session;

    $('#clock2').html(time);

    setTimeout(showTime, 1000);
  }
  showTime();
</script>

</body>

</html>